<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    
</head>
<body>
    <h1 id="text"> Welcome to SGM CSE </h1>

    <button id="hide">Hide</button>
    <button id="show">Show</button>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        
        $(document).ready(function(){
            $("#hide").click(function()
            {
                $("#text").hide();
            });

            $("#show").click(function()
            {
                $("#text").show();
            });
        });
    
    </script>
</body>
</html>