<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
</head>
<body>
    <form>
        <fieldset>
            <legend><b> About Us </b></legend>
            <H3>Welcome to sgm coe</H3>

            <nav>

                <ul>
                    <li>
                        <hr>
                    <a href="about.html">About</a>
                        <hr>
                    </li>
                </ul>

                <ul>
                    <li>
                        <hr>
                        <a href="registration.html">Register </a>
                        <hr>
                    </li>
                </ul>

                <ul>
                    <li>
                        <hr>
                            <a href="login.html">Login
                        <hr>
                    </li>
                </ul>
            </nav>
        </fieldset>
    </form>
    
</body>
</html>