<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>
                 <h2>
                    Login Form
                 </h2>
            </legend>

            <div>
                User Name  <input type= "text" name="User Name"placeholder="Enter UserName">
            </div><br>

            <div>
                Password  <input type= "password" name="password"placeholder="Enter Password">
            </div>

            <div><br>
                Login <input type="button" name="Login"value="Login">
            </div>
        </fieldset>
    </form>
</body>
</html>