<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <form>
        
        <fieldset>
        
        <legend>
            <h2>Registraion Form</h2>
        </legend>
    
        <div >
            Name - <input type= "text"placeholder="Enter Name"></body></br></br>
        </div>

        <div >
            Email - <input type= "email"placeholder="Enter Email Id"></br></br>
        </div>

        <div>
            Contact - <input type= "tel" placeholder="Enter Contact No."></br></br>
        </div>

        <div>
            UserId - <input type= "text"placeholder="Enter User Id"></br></br>
        </div>

        <div>
            Password - <input type= "password"placeholder="Enter Password"></br></br>
        </div>

        <div>
            Confirm Password - <input type= "password"placeholder="Enter Password"></br></br>
        </div>

        <div>
            <label> Gender -
                Male  <input type ="radio"name="Gender"value="male">
                Female <input type ="radio"name="Gender"value="Female">
                Other <input type ="radio"name="Gender"value="other">
            </label>
        
        </div><br>

        <div>
            Date Of Birth - <input type="date">
        </div><br>

    <div>
        Address - <input type = "address"name="address">
    </div><br>

    <div>
        Department - 
        <select name="drop down">
            <option>CSE</option>;
            <option>ENTC</option>;
            <option>MECH</option>;
            <option>CIVIL</option>;

        </select>
    </div><br>

    <div>
        <input type = "Submit"name = "btn_login"value="Register"></br></br>
    </div>

    </fieldset>
    </form>
    
</body>
</html>
