<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Read and Write data using JQuery</h2>
    <input type="text" id="txt">
    <button id="show"> Show </button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#show").click(function(){
                var value = $("#txt").val();
                alert(value);
            });
        });

    </script>
</body>
</html>