<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript">
        function get()
        {
            var txt = document.getElementById("get").value;
            alert(txt);
        }
    </script>
</head>
<body>
    <h2>Read and write using javascript</h2>
    <input type="text" id="get">
    <button onclick="get()"> Get</button>
</body>
</html>