<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <script type="text/javascript"> 

        function hidetxt()
        {
            document.getElementById("hide").style.display="none";
        }

        function showTxt()
        {
            document.getElementById("hide").style.display="block";
        }

    </script>
</head>
<body>

    <hr>

    <h2 id="hide">Hide this</h2>
    <button onclick="hidetxt()"> Click to Hide</button> 
    <button onclick="showTxt()">Click to show</button>

    <hr>

</body>
</html>