<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <style type="text/css">
        .form1
        {
            background: 50%;
            background: #00416A;  
            background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);  
            background: linear-gradient(to right, #E4E5E6, #00416A); 
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <div class="form1">
            <legend><b> About Us </b></legend>
            <nav>
                <ul>
                    <li>
                        <hr>
                    <a href="aboutus_css.html">About</a>
                        <hr>
                    </li>
                </ul>
                <ul>
                    <li>
                        <hr>
                        <a href="registration_css.html">Register </a>
                        <hr>
                    </li>
                </ul>

                <ul>
                    <li>
                        <hr>
                            <a href="login_css.html">Login
                        <hr>
                    </li>
                </ul>
            </nav>
        </fieldset>
    </form>
    
</body>
</html>