<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style type="text/css">
        .form1
        {
            background: 50%;
            background: #00416A;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E4E5E6, #00416A);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E4E5E6, #00416A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        

    </style>
</head>
<body>
    <form>
        <div class="form1">
            <div class="myDiv"></div>
        
        <fieldset>
            
            <legend>
                 <h2>
                    Login Form
                 </h2>
                 
            </legend>
           
            <div>
                User Name  <input type= "text" name="User Name"placeholder="Enter UserName">
            </div><br>

            <div>
                Password  <input type= "password" name="password"placeholder="Enter Password">
            </div>

            <div><br>
                Login <input type="button" name="Login"value="Login">
            </div>
        </fieldset>
        </div>
    </form>
</body>
</html>