<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style type="text/css">
   
        .H1{

            text-align: centers;
            
        }
        .myDiv{
            background-image: linear-gradient(to top, #c6d2e9 0%, #8ebdd3 100%);
            height: 700px;
            width: 500px;
            margin: auto;
            border-radius: 5%;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            
            
            
        }

        .Button{

            background-color: rgb(46, 91, 153);
            color: azure;

        }

        .label{
            border-radius: 50px;
        }
    </style>
</head>
<body>
    
    <div class="myDiv">
    
    <h1 class="H1"><b>Registration Form</b></h1>
    <label class="label">

    <label>Name </label> </br> <input type =  "text" placeholder = "Enter Your Full Name"><br><br>
    <div>
        Department</br>
        <select name="drop down">
            <option>CSE</option>;
            <option>ENTC</option>;
            <option>MECH</option>;
            <option>CIVIL</option>;

        </select>
    </div><br>

    <label>DOB </label> </br> <input type =  "date" ><br><br>
    <label>Email </label> </br> <input type =  "email" placeholder = "Enter Your Class"><br><br>
    <label>Contact </label> </br> <input type =  "number" placeholder = "Enter Your Mobile No."><br><br>
    <label>Addresss </label> </br> <input type =  "address" placeholder ="Enter House Addresss"><br><br>
    <label>UserId </label> </br> <input type =  "text" placeholder = "Enter Your User Id"><br><br>
    <label>Password </label></br> <input type =  "Password" placeholder="Enter Password"><br><br>
    <label>Confirm Password </label></br> <input type =  "Password" placeholder="Confirm Password"><br><br>
    <label>Gender<br>
                Male<input type ="radio"name="Male"value="male">
                Female <input type ="radio"name="Female"value="Female">
                Other <input type ="radio"name="other"value="other"><br>
            </label><br>


    <button class="Button">Submit</button>

    </label>
    </div>
    </label>
    
</body>
</html>